<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>RWD Code Demo</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/screen.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

  <script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body>

  
  <header class="site-header">
    <h1 id="sitehead"><a href="/"><img src="img/wfm-logo.png" alt="Whole Foods Market"></a></h1>
    <nav class="site-nav" role="navigation">
      <label for="top_level_nav"><i class="fa fa-bars"></i></label>
      <input type="checkbox" class="nav-toggle" id="top_level_nav"/>
      <ul class="toplevel">
        <li><a href="#">Healthy Eating</a>
          <input type="checkbox" class="nav-toggle" id="healthy-eating-toggle">
          <label for="healthy-eating-toggle" class="secondary-nav">
            <i class="fa fa-caret-square-o-down"></i>
            <i class="fa fa-caret-square-o-up"></i>
          </label>
          <ul class="secondlevel">
            <li><a href="#">Getting Started</a>
              <input type="checkbox" class="nav-toggle" id="getting-started-toggle">
              <label for="getting-started-toggle" class="secondary-nav">
                <i class="fa fa-caret-square-o-down"></i>
                <i class="fa fa-caret-square-o-up"></i>
              </label>
              <ul class="thirdlevel">
                <li><a href="#">Four Pillars of Healthy Eating</a></li>
                <li><a href="#">Health Starts Here</a></li>
                <li><a href="#">Special Diets</a></li>
                <li><a href="#">Simple Changes for Lifelong Health</a></li>
                <li><a href="#">Resources</a></li>
              </ul>
            </li>
            <li><a href="#">What to Eat</a>
              <input type="checkbox" class="nav-toggle" id="what-to-eat-toggle">
              <label for="what-to-eat-toggle" class="secondary-nav">
                <i class="fa fa-caret-square-o-down"></i>
                <i class="fa fa-caret-square-o-up"></i>
              </label>
              <ul class="thirdlevel">
                <li><a href="#">Healthy Recipe Videos</a></li>
                <li><a href="#">Weekly Meal Plans</a></li>
                <li><a href="#">Parents &amp; Kids</a></li>
                <li><a href="#">The Engine 2 Diet</a></li>
              </ul>
            </li>
            <li><a href="#">Healthy Cooking</a>
              <input type="checkbox" class="nav-toggle" id="healthy-cooking-toggle">
              <label for="healthy-cooking-toggle" class="secondary-nav">
                <i class="fa fa-caret-square-o-down"></i>
                <i class="fa fa-caret-square-o-up"></i>
              </label>
              <ul class="thirdlevel">
                <li><a href="#">Healthy Pantry Makeover</a></li>
                <li><a href="#">Healthy Cooking Videos</a></li>
                <li><a href="#">Cooking with Whole Grains</a></li>
                <li><a href="#">Add Flavor, Naturally</a></li>
                <li><a href="#">ANDI Guide</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">About Our Products</a>
          <input type="checkbox" class="nav-toggle" id="out-our-products-toggle">
          <label for="out-our-products-toggle" class="secondary-nav">
            <i class="fa fa-caret-square-o-down"></i>
            <i class="fa fa-caret-square-o-up"></i>
          </label>
          <ul class="secondlevel">
          </ul>
        </li>
        <li>
          <a href="#">Recipes</a>
          <input type="checkbox" class="nav-toggle" id="recipes-toggle">
          <label for="recipes-toggle" class="secondary-nav">
            <i class="fa fa-caret-square-o-down"></i>
            <i class="fa fa-caret-square-o-up"></i>
          </label>
          <ul class="secondlevel">
          </ul>
        </li>
        <li>
          <a href="#">Online Ordering</a>
          <input type="checkbox" class="nav-toggle" id="online-ordering-toggle">
          <label for="online-ordering-toggle" class="secondary-nav">
            <i class="fa fa-caret-square-o-down"></i>
            <i class="fa fa-caret-square-o-up"></i>
          </label>
          <ul class="secondlevel">
          </ul>
        </li>
        <li>
          <a href="#">Missions &amp; Values</a>
          <input type="checkbox" class="nav-toggle" id="missions-values-toggle">
          <label for="missions-values-toggle" class="secondary-nav">
            <i class="fa fa-caret-square-o-down"></i>
            <i class="fa fa-caret-square-o-up"></i>
          </label>
          <ul class="secondlevel">
          </ul>
        </li>
        <li>
          <a href="#">Blog</a>
          <input type="checkbox" class="nav-toggle" id="blog-toggle">
          <label for="blog-toggle" class="secondary-nav">
            <i class="fa fa-caret-square-o-down"></i>
            <i class="fa fa-caret-square-o-up"></i>
          </label>
          <ul class="secondlevel">
          </ul>
        </li>
        <li>
          <a href="#">Store Departments</a>
          <input type="checkbox" class="nav-toggle" id="store-departments-toggle">
          <label for="store-departments-toggle" class="secondary-nav">
            <i class="fa fa-caret-square-o-down"></i>
            <i class="fa fa-caret-square-o-up"></i>
          </label>
          <ul class="secondlevel">
          </ul>
        </li>
      </ul>
    </nav>
    </header>
    

    <div id="main">
      <article class="recipe">
        <header class="recipe-header">
          <h2>Banana Nice Cream</h2>
          <img class="recipe-image" src="http://assets.wholefoodsmarket.com/recipes/2739/1024/768/2739-3.jpg" alt="Banana Nice Cream" />
          <div class="recipe-info">
            <ul class="interative-icons">
              <li><i class="fa fa-print"></i><span>Print</span></li>
              <li><i class="fa fa-envelope"></i><span>Email</span></li>
              <li><i class="fa fa-facebook-square"></i><span>Facebook</span></li>
              <li><i class="fa fa-twitter-square"></i><span>Twitter</span></li>
            </ul>
            <p class="servings">Serves 2</p>
            <p class="description">Easy as 1-2-3, this creamy, sweet and cool snack or dessert proves that added sugar and oil are not always necessary to satisfy your cravings. Keep some peeled bananas in your freezer so they'll be ready when you are. To learn how to make this recipe, watch the video on our Whole Story blog.</p>
            <ul class="interative-icons">
              <li><i class="fa fa-print"></i><span>Print</span></li>
              <li><i class="fa fa-envelope"></i><span>Email</span></li>
              <li><i class="fa fa-facebook-square"></i><span>Facebook</span></li>
              <li><i class="fa fa-twitter-square"></i><span>Twitter</span></li>
            </ul>
          </div><!--.recipe-info-->
        </header>

        <div class="recipe-body">
          <div class="info-container">
            <h3>Ingredients</h3>
              <ul class="ingredients">
	             <li>2 large bananas, sliced and frozen</li>
               <li>1 cup unsweetened soymilk</li>
               <li>2 tablespoons smooth almond butter or peanut butter</li>
     	       </ul>
          </div>

          <div class="info-container">
            <h3>Method</h3>
              <ol class="method">
                <li>Put bananas, soymilk and almond butter into a blender.</li>
                <li>Purée, turning off the motor and stirring the mixture two or three times, until smooth and creamy.</li>
                <li>Pour into two bowls and serve.</li>
              </ol>
          </div>

          <div class="info-container">
            <h3>Nutritional Info</h3>
            <p><strong>Per Serving:</strong> 280 calories (120 from fat), 13g total fat, 1.5g saturated fat, 0mg cholesterol, 75mg sodium, 38g carbohydrate (4g dietary fiber, 22g sugar), 9g protein</p>
          </div>

          <div class="info-container">
            <h3>Special Diets</h3>
            <ul class="special-diets">
              <li>Dairy Free</li>
              <li>Gluten Free</li>
              <li>Low Sodium</li>
              <li>Vegan</li>
              <li>Vegetarian</li>
            </ul>
          </div>

          <p class="disclaimer"><small>Note: We've provided special diet and nutritional information for educational purposes. But remember — we're cooks, not doctors! You should follow the advice of your health-care provider. And since product formulations change, check product labels for the most recent ingredient information. See our <a href="#">Terms of Service</a>.</small></p>
        </div><!--.recipe-body-->
      </article>
    </div><!-- #main -->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>

  <script src="js/main.js"></script>

</body>
</html>
